<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="whiteBox">
        <item name="android:background">@android:color/holo_green_dark</item>
        <item name="android:textAlignment">center</item>
        <item name="fontFamily">@font/roboto</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>

    </style>
    <style name="numBox">
        <item name="android:background">@android:color/holo_blue_dark</item>
        <item name="android:textAlignment">center</item>
        <item name="fontFamily">@font/roboto</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>

    </style>
    <style name="buttBox">
        <item name="android:background">@android:color/holo_orange_dark</item>
        <item name="android:textAlignment">center</item>
        <item name="fontFamily">@font/roboto</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>

    </style>



</resources>