<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startGameMenuFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/plusGamesFragment"
        android:name="com.example.gamefragement2.plusGamesFragment"
        android:label="fragment_plus_games"
        tools:layout="@layout/fragment_plus_games" >
        <action
            android:id="@+id/action_plusGamesFragment_to_startGameMenuFragment"
            app:destination="@id/startGameMenuFragment" />
        <argument
            android:name="resultCorrectScore"
            app:argType="integer" />
        <argument
            android:name="resultWrongScore"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/startGameMenuFragment"
        android:name="com.example.gamefragement2.StartGameMenuFragment"
        android:label="StartGameMenuFragment">
        <action
            android:id="@+id/action_startGameMenuFragment_to_plusGamesFragment"
            app:destination="@id/plusGamesFragment" />
        <action
            android:id="@+id/action_startGameMenuFragment_to_minusFragment"
            app:destination="@id/minusFragment" />
        <action
            android:id="@+id/action_startGameMenuFragment_to_multiFragment"
            app:destination="@id/multiFragment" />
        <argument
            android:name="resultCorrectScore"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="resultWrongScore"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/minusFragment"
        android:name="com.example.gamefragement2.MinusFragment"
        android:label="MinusFragment" >
        <action
            android:id="@+id/action_minusFragment_to_startGameMenuFragment"
            app:destination="@id/startGameMenuFragment" />
        <argument
            android:name="resultCorrectScore"
            app:argType="integer" />
        <argument
            android:name="resultWrongScore"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/multiFragment"
        android:name="com.example.gamefragement2.MultiFragment"
        android:label="multiFragment">
        <action
            android:id="@+id/action_multiFragment_to_startGameMenuFragment"
            app:destination="@id/startGameMenuFragment" />
        <argument
            android:name="resultCorrectScore"
            app:argType="integer" />
        <argument
            android:name="resultWrongScore"
            app:argType="integer" />
    </fragment>
</navigation>